### Recuperar una página por id (NOT WORKING)
GET http://localhost:3000/notion/Bullet-traces-ffb6db3e010b42a6975f4037c61bf9f8
Content-Type: application/json,
Notion-Version: 2022-06-28,

### GET queryPageInDatabase (WORKS)
POST http://localhost:3000/notion/queryPageInDatabase
Content-Type: application/json

{
  "databaseId": "b91ab2b8b8584b229867dfebd2a7092f",
  "username": "juanvictoria123"
}

### POST addToDatabase (WORKS)
POST http://localhost:3000/notion/addToDatabase
Content-Type: application/json

{
  "databaseId": "b91ab2b8b8584b229867dfebd2a7092f",
  "username": "juanvictoria123",
  "name": "This is a test name",
  "status": "red",
  "date": "02/04/2024"
}

### Crear una página con POST (WORKS in notion-controllerv2.js)
POST http://localhost:3000/notion
Content-Type: application/json

{
  "cover": {
    "type": "external",
    "external": {
      "url": "https://www.pngitem.com/pimgs/m/46-461661_png-transparent-cat-image-funny-cute-cat-png.png"
    }
  },
  "icon": {
    "type": "emoji",
    "emoji": "🥬"
  },
  "parent": {
    "type": "database_id",
    "database_id": "b91ab2b8b8584b229867dfebd2a7092f"
  },
  "properties": {
    "Name": {
      "title": [
        {
          "text": {
            "content": "Bullet traces"
          }
        }
      ]
    },
    "Description": {
      "rich_text": [
        {
          "text": {
            "content": "Bullet traces (vandalism; view from inside) in the watchtower in the former arsenal in the Dernekamp hamlet, Kirchspiel, Dülmen, North Rhine-Westphalia, Germany"
          }
        }
      ]
    },
    "Food group": {
      "select": {
        "name": "Bullet"
      }
    }
  },
  "children": [
    {
      "object": "block",
      "heading_2": {
        "rich_text": [
          {
            "text": {
              "content": "Lacinato kale"
            }
          }
        ]
      }
    }
  ]
}

###
GET http://localhost:3005/admin
Content-Type: application/json

{
  "userId": 2
}

###
POST http://localhost:3005/admin/2
Content-Type: application/json

{
  "userId": 1
}

###
GET http://localhost:3005/refresh-conversations
Content-Type: application/json
